<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>강모아 - 로그인</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

        <style>
            body {
                width: 100%;
                height: 100vw;

                background-color: white;

                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;

                cursor: pointer;
            }

            .hero{
                height: 250px;
            }

            .hero-body{
                height: 150px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .box{
                width: 480px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto;
                margin-top: 150px;

            }

            .mybutton{
                margin: auto;
            }
        </style>
        <script>
            function sign_in() {
                let username = $("#input-username").val()
                let password = $("#input-password").val()

                if (username == "") {
                    $("#help-id-login").text("아이디를 입력해주세요.")
                    $("#input-username").focus()
                    return;
                } else {
                    $("#help-id-login").text("")
                }

                if (password == "") {
                    $("#help-password-login").text("비밀번호를 입력해주세요.")
                    $("#input-password").focus()
                    return;
                } else {
                    $("#help-password-login").text("")
                }
                $.ajax({
                    type: "POST",
                    url: "/sign_in",
                    data: {
                        username_give: username,
                        password_give: password
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token'], {path: '/'});
                            window.location.replace("/")
                        } else {
                            alert(response['msg'])
                        }
                    }
                });
            }
        </script>

        </head>
        <body>
            <section class="hero is-success">
                <div class="hero-body">
                    <p class="title">
                        강모아
                    </p>
                    <p class="subtitle">
                        프로그래밍 강의를 한곳에!!
                    </p>
                </div>
            </section>
            <form class="box">
                <div class="field">
                    <label class="label">아이디</label>
                    <div class="control">
                        <input class="input" id="input-username" type="text" placeholder="아이디를 입력하세요.">
                    </div>
                    <p id="help-id-login" class="help"></p>
                </div>

                <div class="field">
                    <label class="label">비밀번호</label>
                    <div class="control">
                        <input class="input" id="input-password" type="password" placeholder="비밀번호를 입력하세요.">
                    </div>
                    <p id="help-password-login" class="help"></p>
                </div>

                <div class="mybutton">
                    <button class="button is-primary" onclick="sign_in(); return false;">로그인</button>
                    <button class="button is-success is-light">회원가입</button>
                </div>
            </form>
        </body>
    </html>